# omnitestrick

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/omni_test_rick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Character.graphql  CharacterInfo.graphql  Characters.graphql
app/src/main/java/com/test/omni_test_rick/: CharactersApp.kt  MainActivity.kt
app/src/main/java/com/test/omni_test_rick/common/: Constants.kt  Enums.kt
app/src/main/java/com/test/omni_test_rick/data/: ApolloAPIClient.kt
app/src/main/java/com/test/omni_test_rick/data/mappers/: CharactersMappers.kt
app/src/main/java/com/test/omni_test_rick/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/test/omni_test_rick/domain/: APIClient.kt
app/src/main/java/com/test/omni_test_rick/domain/dto/: Character.kt  CharacterInfo.kt  DetailedCharacter.kt  Error.kt
app/src/main/java/com/test/omni_test_rick/domain/usecases/: GetCharacterInfoUseCase.kt  GetCharactersUseCase.kt  GetDetailedCharacterUseCase.kt
app/src/main/java/com/test/omni_test_rick/presentation/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/test/omni_test_rick/presentation/components/: MortyAppBar.kt  MortySnackbar.kt  MortySnackbarHost.kt
app/src/main/java/com/test/omni_test_rick/presentation/detail/: DetailedCharacterScreen.kt  DetailedCharactersViewModel.kt
app/src/main/java/com/test/omni_test_rick/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/test/omni_test_rick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/omni_test_rick/utils/: StringResources.kt
app/src/main/java/com/test/omni_test_rick/utils/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  NavigationComposables.kt
app/src/main/java/com/test/omni_test_rick/utils/network/: Environment.kt  RequestException.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/omni_test_rick/: CharactersViewModelTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
